##########################################################################################################
# Newbase producer alias => Newbase producer
##########################################################################################################

def:default_search
defx:default_search
default:default_search


##########################################################################################################
# Newbase producer => Radon producer,geometry,leveltype
##########################################################################################################

# This is a default search. We do not want to make exact producer mapping on the producer level. However,
# we can do producer mappings on the parameter level. The point is that if a request contains parameters
# that are not mapped on the parameter level then the parameters can be searched according to the default
# producer search order (see producers.csv file). 
 
default_search:;;;;


##########################################################################################################
# Newbase producer + parameter => Radon producer,geometry,leveltype, level, forecastType, forecastNumber
##########################################################################################################

# Primary parameter mappings for the default search

# Alternative parameter mappings for the default search. These mappings are used if the primary
# mappings do not return any information or if the search location is outside or the geometry 
# defined int the primary mappings.

default_search;Pressure:SMARTMET;1096;;;;;
default_search;GeopHeight:SMARTMET;1096;;;;;
default_search;Temperature:SMARTMET;1096;;;;;
default_search;DewPoint:SMARTMET;1096;;;;;
default_search;Humidity:SMARTMET;1096;;;;;
default_search;PrecipitationType:SMARTMETMTA;1096;;;;;
default_search;PrecipitationForm:SMARTMETMTA;1096;;;;;
default_search;PrecipitationForm2:SMARTMETMTA;1096;;;;;
default_search;TotalCloudCover:SMARTMET;1096;;;;;
default_search;PoP:SMARTMET;1096;;;;;
default_search;ProbabilityThunderstorm:SMARTMET;1096;;;;;
default_search;MiddleAndLowCloudCover:SMARTMETMTA;1096;;;;;
default_search;LowCloudCover:SMARTMET;1096;;;;;
default_search;MediumCloudCover:SMARTMET;1096;;;;;
default_search;HighCloudCover:SMARTMET;1096;;;;;
default_search;RadiationLW:SMARTMET;1096;;;;;
default_search;RadiationGlobal:SMARTMET;1096;;;;;
default_search;FogIntensity:SMARTMET;1096;;;;;
default_search;WeatherSymbol:SMARTMETMTA;1096;;;;;
default_search;WeatherSymbol1:SMARTMETMTA;1096;;;;;
default_search;WeatherSymbol3:SMARTMETMTA;1096;;;;;
default_search;Precipitation1h:SMARTMET;1096;;;;;
default_search;PrecipitationRate:SMARTMET;1096;;;;;
default_search;HourlyMaximumWindSpeed:SMARTMET;1096;;;;;
default_search;PotentialPrecipitationForm:SMARTMET;1096;;;;;
default_search;PotentialPrecipitationType:SMARTMET;1096;;;;;
default_search;WeatherNumber:SMARTMETMTA;1096;;;;;
default_search;WindSpeedMS:SMARTMET;1096;;;;;
default_search;WindGust:SMARTMET;1096;;;;;
default_search;WindDirection:SMARTMET;1096;;;;;
default_search;WindVectorMS:SMARTMETMTA;1096;;;;;
default_search;HourlyMaximumGust:SMARTMET;1096;;;;;
default_search;WindUMS:SMARTMETMTA;1096;;;;;
default_search;WindVMS:SMARTMETMTA;1096;;;;;
default_search;SmartSymbol:SMARTMETMTA;1096;;;;;
default_search;FeelsLike:SMARTMET;1096;;;;;

default_search;Temperature:ECG;1007;;;;;
default_search;Precipitation1h:ECGMTA;1007;;;;;
default_search;WeatherSymbol3:ECGMTA;1007;;;;;
default_search;WindSpeedMS:ECGMTA;1007;6;10;;;
default_search;WindDirection:ECGMTA;1007;;;;;
default_search;PotentialPrecipitationForm:ECGMTA;1007;;;;;
default_search;PotentialPrecipitationType:ECGMTA;1007;;;;;
default_search;PrecipitationType:ECGMTA;1007;;;;;
default_search;PrecipitationForm:ECGMTA;1007;;;;;
default_search;FogIntensityMTA:ECG;1007;;;;;
default_search;ProbabilityThunderstorm:ECGMTA;1007;;;;;
default_search;TotalCloudCover:ECG;1007;;;;;
default_search;Pressure:ECG;1007;;;;;
default_search;DewPoint:ECG;1007;;;;;
default_search;Humidity:ECGMTA;1007;;;;;
default_search;LandSeaMask:ECG;1007;1;0;;;
default_search;GeopHeight:ECG;1007;;;;;
default_search;LapseRate:ECGMTA;1007;;;;;
default_search;HourlyMaximumGust:ECG;1007;;;;;
default_search;WindUMS:ECG;1007;;;;;
default_search;WindVMS:ECG;1007;;;;;
default_search;KIndex:ECGMTA;1007;;;;;
default_search;CloudSymbol:ECGMTA;1007;;;;;
default_search;Precipitation3h:ECGMTA;1007;;;;;
default_search;Precipitation6h:ECGMTA;1007;;;;;
default_search;PrecipitationConv:ECG;1007;;;;;
default_search;PrecipitationLarge:ECG;1007;;;;;
default_search;WeatherSymbol1:ECGMTA;1007;;;;;
default_search;WeatherSymbol:ECGMTA;1007;;;;;
default_search;ProbabilityThunderstorm2:ECGMTA;1007;;;;;
default_search;WaterEquivalentOfSnow:ECG;1007;;;;;
default_search;Icing:ECGMTA;;6;0;;;
default_search;SoundingCAPE1040MostUnstable:ECGMTA;1007;;;;;
default_search;PrecipitationRateConv:ECGMTA;1007;;;;;
default_search;SnowfallRate:ECGMTA;1007;;;;;
default_search;PrecipitationAmount:ECG;1007;;;;;
default_search;CAPE:ECG;1007;;;;;
default_search;TemperatureSea:ECG;1007;;;;;
default_search;RadiationNetTopAtmLW:ECGMTA;1007;6;0;;;
default_search;RadiationLW:ECGMTA;1007;;;;;
default_search;RadiationGlobal:ECGMTA;1007;;;;;
default_search;CloudBase:ECGMTA;;;;;;
default_search;PressureCode:ECGMTA;1007;;;;;
default_search;CbCloudTop:ECG;1007;;;;;
default_search;CbCloudBase:ECG;1007;;;;;
default_search;CbCloudCover:ECG;1007;;;;;
default_search;Visibility:ECG;1007;;;;;
default_search;PrecipitationForm3:ECGMTA;1007;;;;;
default_search;QNH:ECGMTA;1007;;;;;
default_search;BoundaryLayerTurbulence:ECG;1007;;;;;
default_search;Visibility2:ECGMTA;;;;;;
default_search;CloudBase2:ECGMTA;;;;;;
default_search;LowestFEWHeight:ECGMTA;1007;;;;;
default_search;LowestSCTHeight:ECGMTA;1007;;;;;
default_search;LowestBKNHeight:ECGMTA;1007;;;;;
default_search;LowestOVCHeight:ECGMTA;1007;;;;;
default_search;tropopause_altitude:ECGMTA;;;;;;
default_search;MiddleAndLowCloudCover:ECGMTA;1007;;;;;
default_search;LowCloudCover:ECG;1007;;;;;
default_search;MediumCloudCover:ECG;1007;;;;;
default_search;HighCloudCover:ECG;1007;;;;;
