##########################################################################################################
# Newbase producer alias => Newbase producer
##########################################################################################################

ec:ecmwf_maailma_pinta


##########################################################################################################
# Newbase producer => Radon producer,geometry,leveltype
##########################################################################################################

ecmwf_maailma_pinta:ECGMTA;1007;
ecmwf_maailma_pinta:ECG;1007;


##########################################################################################################
# Newbase producer + parameter => Radon producer,geometry,leveltype, level, forecastType, forecastNumber
##########################################################################################################

ecmwf_maailma_pinta;Temperature:ECG;1007;;;;;
ecmwf_maailma_pinta;Precipitation1h:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;WeatherSymbol3:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;WindSpeedMS:ECGMTA;1007;6;10;;;
ecmwf_maailma_pinta;WindDirection:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;PotentialPrecipitationForm:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;PotentialPrecipitationType:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;PrecipitationType:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;PrecipitationForm:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;FogIntensityMTA:ECG;1007;;;;;
ecmwf_maailma_pinta;ProbabilityThunderstorm:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;TotalCloudCover:ECG;1007;;;;;
ecmwf_maailma_pinta;Pressure:ECG;1007;;;;;
ecmwf_maailma_pinta;DewPoint:ECG;1007;;;;;
ecmwf_maailma_pinta;Humidity:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;LandSeaMask:ECG;1007;1;0;;;
ecmwf_maailma_pinta;GeopHeight:ECG;1007;;;;;
ecmwf_maailma_pinta;LapseRate:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;HourlyMaximumGust:ECG;1007;;;;;
ecmwf_maailma_pinta;WindUMS:ECG;1007;;;;;
ecmwf_maailma_pinta;WindVMS:ECG;1007;;;;;
ecmwf_maailma_pinta;KIndex:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;CloudSymbol:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;Precipitation3h:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;Precipitation6h:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;PrecipitationConv:ECG;1007;;;;;
ecmwf_maailma_pinta;PrecipitationLarge:ECG;1007;;;;;
ecmwf_maailma_pinta;WeatherSymbol1:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;WeatherSymbol:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;ProbabilityThunderstorm2:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;WaterEquivalentOfSnow:ECG;1007;;;;;
ecmwf_maailma_pinta;Icing:ECGMTA;;6;0;;;
ecmwf_maailma_pinta;SoundingCAPE1040MostUnstable:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;PrecipitationRateConv:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;SnowfallRate:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;PrecipitationAmount:ECG;1007;;;;;
ecmwf_maailma_pinta;CAPE:ECG;1007;;;;;
ecmwf_maailma_pinta;TemperatureSea:ECG;1007;;;;;
ecmwf_maailma_pinta;RadiationNetTopAtmLW:ECGMTA;1007;6;0;;;
ecmwf_maailma_pinta;RadiationLW:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;RadiationGlobal:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;CloudBase:ECGMTA;;;;;;
ecmwf_maailma_pinta;PressureCode:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;CbCloudTop:ECG;1007;;;;;
ecmwf_maailma_pinta;CbCloudBase:ECG;1007;;;;;
ecmwf_maailma_pinta;CbCloudCover:ECG;1007;;;;;
ecmwf_maailma_pinta;Visibility:ECG;1007;;;;;
ecmwf_maailma_pinta;PrecipitationForm3:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;QNH:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;BoundaryLayerTurbulence:ECG;1007;;;;;
ecmwf_maailma_pinta;Visibility2:ECGMTA;;;;;;
ecmwf_maailma_pinta;CloudBase2:ECGMTA;;;;;;
ecmwf_maailma_pinta;LowestFEWHeight:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;LowestSCTHeight:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;LowestBKNHeight:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;LowestOVCHeight:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;tropopause_altitude:ECGMTA;;;;;;
ecmwf_maailma_pinta;MiddleAndLowCloudCover:ECGMTA;1007;;;;;
ecmwf_maailma_pinta;LowCloudCover:ECG;1007;;;;;
ecmwf_maailma_pinta;MediumCloudCover:ECG;1007;;;;;
ecmwf_maailma_pinta;HighCloudCover:ECG;1007;;;;;

