##########################################################################################################
# Newbase producer alias => Newbase producer
##########################################################################################################

pal:pal_skandinavia


##########################################################################################################
# Newbase producer => Radon producer,geometry,leveltype
##########################################################################################################

pal_skandinavia:SMARTMETNWC;;;;
pal_skandinavia:SMARTMET;;;;
pal_skandinavia:SMARTMETMTA;;;;


##########################################################################################################
# Newbase producer + parameter => Radon producer,geometry,leveltype, level, forecastType, forecastNumber
##########################################################################################################

pal_skandinavia;Pressure:SMARTMETNWC;;;;;;
pal_skandinavia;GeopHeight:SMARTMETNWC;;;;;;
pal_skandinavia;Temperature:SMARTMETNWC;;;;;;
pal_skandinavia;DewPoint:SMARTMETNWC;;;;;;
pal_skandinavia;Humidity:SMARTMETNWC;;;;;;
pal_skandinavia;PrecipitationType:SMARTMETNWC;;;;;;
pal_skandinavia;PrecipitationForm:SMARTMETNWC;;;;;;
pal_skandinavia;PrecipitationForm2:SMARTMETNWC;;;;;;
pal_skandinavia;TotalCloudCover:SMARTMETNWC;;;;;;
pal_skandinavia;PoP:SMARTMETNWC;;;;;;
pal_skandinavia;ProbabilityThunderstorm:SMARTMETNWC;;;;;;
pal_skandinavia;MiddleAndLowCloudCover:SMARTMETNWC;;;;;;
pal_skandinavia;LowCloudCover:SMARTMETNWC;;;;;;
pal_skandinavia;MediumCloudCover:SMARTMETNWC;;;;;;
pal_skandinavia;HighCloudCover:SMARTMETNWC;;;;;;
pal_skandinavia;RadiationLW:SMARTMETNWC;;;;;;
pal_skandinavia;RadiationGlobal:SMARTMETNWC;;;;;;
pal_skandinavia;FogIntensity:SMARTMETNWC;;;;;;
pal_skandinavia;WeatherSymbol:SMARTMETNWC;;;;;;
pal_skandinavia;WeatherSymbol1:SMARTMETNWC;;;;;;
pal_skandinavia;WeatherSymbol3:SMARTMETNWC;;;;;;
pal_skandinavia;Precipitation1h:SMARTMETNWC;;;;;;
pal_skandinavia;PrecipitationRate:SMARTMETNWC;;;;;;
pal_skandinavia;HourlyMaximumWindSpeed:SMARTMETNWC;;;;;;
pal_skandinavia;PotentialPrecipitationForm:SMARTMETNWC;;;;;;
pal_skandinavia;PotentialPrecipitationType:SMARTMETNWC;;;;;;
pal_skandinavia;WeatherNumber:SMARTMETNWC;;;;;;
pal_skandinavia;WindSpeedMS:SMARTMETNWC;;;;;;
pal_skandinavia;WindGust:SMARTMETNWC;;;;;;
pal_skandinavia;WindDirection:SMARTMETNWC;;;;;;
pal_skandinavia;WindVectorMS:SMARTMETNWC;;;;;;
pal_skandinavia;HourlyMaximumGust:SMARTMETNWC;;;;;;
pal_skandinavia;WindUMS:SMARTMETNWC;;;;;;
pal_skandinavia;WindVMS:SMARTMETNWC;;;;;;
pal_skandinavia;SmartSymbol:SMARTMETNWC;;;;;;
pal_skandinavia;FeelsLike:SMARTMETNWC;;;;;;

pal_skandinavia;Pressure:SMARTMET;1096;;;;;
pal_skandinavia;GeopHeight:SMARTMET;1096;;;;;
pal_skandinavia;Temperature:SMARTMET;1096;;;;;
pal_skandinavia;DewPoint:SMARTMET;1096;;;;;
pal_skandinavia;Humidity:SMARTMET;1096;;;;;
pal_skandinavia;PrecipitationType:SMARTMETMTA;1096;;;;;
pal_skandinavia;PrecipitationForm:SMARTMETMTA;1096;;;;;
pal_skandinavia;PrecipitationForm2:SMARTMETMTA;1096;;;;;
pal_skandinavia;TotalCloudCover:SMARTMET;1096;;;;;
pal_skandinavia;PoP:SMARTMET;1096;;;;;
pal_skandinavia;ProbabilityThunderstorm:SMARTMET;1096;;;;;
pal_skandinavia;MiddleAndLowCloudCover:SMARTMETMTA;1096;;;;;
pal_skandinavia;LowCloudCover:SMARTMET;1096;;;;;
pal_skandinavia;MediumCloudCover:SMARTMET;1096;;;;;
pal_skandinavia;HighCloudCover:SMARTMET;1096;;;;;
pal_skandinavia;RadiationLW:SMARTMET;1096;;;;;
pal_skandinavia;RadiationGlobal:SMARTMET;1096;;;;;
pal_skandinavia;FogIntensity:SMARTMET;1096;;;;;
pal_skandinavia;WeatherSymbol:SMARTMETMTA;1096;;;;;
pal_skandinavia;WeatherSymbol1:SMARTMETMTA;1096;;;;;
pal_skandinavia;WeatherSymbol3:SMARTMETMTA;1096;;;;;
pal_skandinavia;Precipitation1h:SMARTMET;1096;;;;;
pal_skandinavia;PrecipitationRate:SMARTMET;1096;;;;;
pal_skandinavia;HourlyMaximumWindSpeed:SMARTMET;1096;;;;;
pal_skandinavia;PotentialPrecipitationForm:SMARTMET;1096;;;;;
pal_skandinavia;PotentialPrecipitationType:SMARTMET;1096;;;;;
pal_skandinavia;WeatherNumber:SMARTMETMTA;1096;;;;;
pal_skandinavia;WindSpeedMS:SMARTMET;1096;;;;;
pal_skandinavia;WindGust:SMARTMET;1096;;;;;
pal_skandinavia;WindDirection:SMARTMET;1096;;;;;
pal_skandinavia;WindVectorMS:SMARTMETMTA;1096;;;;;
pal_skandinavia;HourlyMaximumGust:SMARTMET;1096;;;;;
pal_skandinavia;WindUMS:SMARTMETMTA;1096;;;;;
pal_skandinavia;WindVMS:SMARTMETMTA;1096;;;;;
pal_skandinavia;SmartSymbol:SMARTMETMTA;1096;;;;;
pal_skandinavia;FeelsLike:SMARTMET;1096;;;;;
