##########################################################################################################
# Newbase producer alias + levelType => Newbase producer
##########################################################################################################

ec;2:ecmwf_maailma_painepinta


##########################################################################################################
# Newbase producer => Radon producer,geometry,leveltype
##########################################################################################################

ecmwf_maailma_painepinta:ECG;1007;2;;
ecmwf_maailma_painepinta:ECGMTA;1007;2;;


##########################################################################################################
# Newbase producer + parameter => Radon producer,geometry,leveltype, level, forecastType, forecastNumber
##########################################################################################################

ecmwf_maailma_painepinta;GeopHeight:ECG;1007;2;;;;
ecmwf_maailma_painepinta;Temperature:ECG;1007;2;;;;
ecmwf_maailma_painepinta;Humidity:ECG;1007;2;;;;
ecmwf_maailma_painepinta;VerticalVelocityMMS:ECGMTA;1007;2;;;;
ecmwf_maailma_painepinta;WindSpeedMS:ECGMTA;1007;2;;;;
ecmwf_maailma_painepinta;WindDirection:ECGMTA;1007;2;;;;
ecmwf_maailma_painepinta;WindVectorMS:ECGMTA;1007;2;;;;
ecmwf_maailma_painepinta;HourlyMaximumGust:ECG;1007;2;;;;
ecmwf_maailma_painepinta;WindUMS:ECG;1007;2;;;;
ecmwf_maailma_painepinta;WindVMS:ECG;1007;2;;;;

