##########################################################################################################
# Newbase producer alias => Newbase producer
##########################################################################################################


##########################################################################################################
# Newbase producer => Radon producer,geometry,leveltype
##########################################################################################################

ecmwf_eurooppa_pinta:ECGMTA;;
ecmwf_eurooppa_pinta:ECG;;


##########################################################################################################
# Newbase producer + parameter => Radon producer,geometry,leveltype, level, forecastType, forecastNumber
##########################################################################################################

ecmwf_eurooppa_pinta;Temperature:ECG;1008;;;;;
ecmwf_eurooppa_pinta;Pressure:ECG;1008;;;;;
ecmwf_eurooppa_pinta;GeopHeight:ECG;1008;;;;;
ecmwf_eurooppa_pinta;Humidity:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;PrecipitationRateLarge:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;PrecipitationRateConv:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;SnowfallRate:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;CAPE:ECG;1008;1;0;;;
ecmwf_eurooppa_pinta;RadiationNetTopAtmLW:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;DewPoint:ECG;1008;;;;;
ecmwf_eurooppa_pinta;KIndex:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;Icing:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;OceanIcing:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;TotalCloudCover:ECG;1008;;;;;
ecmwf_eurooppa_pinta;Precipitation1h:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;CloudSymbol:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;FogSymbol:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;WeatherSymbol1:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;WeatherSymbol3:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;CloudBase:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;UVMaximum:ECG;1008;;;;;
ecmwf_eurooppa_pinta;IceCover:ECG;1008;;;;;
ecmwf_eurooppa_pinta;GroundTemperature:ECG;1008;;;;;
ecmwf_eurooppa_pinta;WindGust2:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;PrecipitableWater:ECG;1008;;;;;
ecmwf_eurooppa_pinta;MixedLayerDepth:ECG;1008;;;;;
ecmwf_eurooppa_pinta;TopLinkIndex2:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;TopLinkIndex3:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;LapseRate:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;Visibility2:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;CloudBase2:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;FrostLayerBottom:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;FrostLayerTop:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;PotentialPrecipitationType:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;PotentialPrecipitationForm:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;HumidityRelativeToIce:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;FrostPoint:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;CloudTop2:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;FogIntensity:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;CbCloudTop:ECG;1008;;;;;
ecmwf_eurooppa_pinta;WeatherNumber:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;SmartSymbol:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;ProbabilityThunderstorm:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;MiddleAndLowCloudCover:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;LowCloudCover:ECG;1008;;;;;
ecmwf_eurooppa_pinta;MediumCloudCover:ECG;1008;;;;;
ecmwf_eurooppa_pinta;HighCloudCover:ECG;1008;;;;;
ecmwf_eurooppa_pinta;PrecipitationType:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;PrecipitationForm:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;tropopause_altitude:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;WindSpeedMS:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;WindDirection:ECGMTA;1008;6;10;;;
ecmwf_eurooppa_pinta;WindVectorMS:ECGMTA;1008;;;;;
ecmwf_eurooppa_pinta;HourlyMaximumGust:ECG;1008;;;;;
ecmwf_eurooppa_pinta;WindUMS:ECG;1008;;;;;
ecmwf_eurooppa_pinta;WindVMS:ECG;1008;;;;;

# Alternative mappings when geometry 1008 is not available.
ecmwf_eurooppa_pinta;Temperature:ECG;1007;;;;;
ecmwf_eurooppa_pinta;Pressure:ECG;1007;;;;;
ecmwf_eurooppa_pinta;GeopHeight:ECG;1007;;;;;
ecmwf_eurooppa_pinta;Humidity:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;PrecipitationRateLarge:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;PrecipitationRateConv:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;SnowfallRate:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;CAPE:ECG;1007;1;0;;;
ecmwf_eurooppa_pinta;RadiationNetTopAtmLW:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;DewPoint:ECG;1007;;;;;
ecmwf_eurooppa_pinta;KIndex:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;Icing:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;OceanIcing:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;TotalCloudCover:ECG;1007;;;;;
ecmwf_eurooppa_pinta;Precipitation1h:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;CloudSymbol:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;FogSymbol:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;WeatherSymbol1:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;WeatherSymbol3:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;CloudBase:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;UVMaximum:ECG;1007;;;;;
ecmwf_eurooppa_pinta;IceCover:ECG;1007;;;;;
ecmwf_eurooppa_pinta;GroundTemperature:ECG;1007;;;;;
ecmwf_eurooppa_pinta;WindGust2:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;PrecipitableWater:ECG;1007;;;;;
ecmwf_eurooppa_pinta;MixedLayerDepth:ECG;1007;;;;;
ecmwf_eurooppa_pinta;TopLinkIndex2:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;TopLinkIndex3:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;LapseRate:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;Visibility2:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;CloudBase2:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;FrostLayerBottom:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;FrostLayerTop:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;PotentialPrecipitationType:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;PotentialPrecipitationForm:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;HumidityRelativeToIce:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;FrostPoint:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;CloudTop2:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;FogIntensity:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;CbCloudTop:ECG;1007;;;;;
ecmwf_eurooppa_pinta;WeatherNumber:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;SmartSymbol:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;ProbabilityThunderstorm:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;MiddleAndLowCloudCover:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;LowCloudCover:ECG;1007;;;;;
ecmwf_eurooppa_pinta;MediumCloudCover:ECG;1007;;;;;
ecmwf_eurooppa_pinta;HighCloudCover:ECG;1007;;;;;
ecmwf_eurooppa_pinta;PrecipitationType:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;PrecipitationForm:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;tropopause_altitude:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;WindSpeedMS:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;WindDirection:ECGMTA;1007;6;10;;;
ecmwf_eurooppa_pinta;WindVectorMS:ECGMTA;1007;;;;;
ecmwf_eurooppa_pinta;HourlyMaximumGust:ECG;1007;;;;;
ecmwf_eurooppa_pinta;WindUMS:ECG;1007;;;;;
ecmwf_eurooppa_pinta;WindVMS:ECG;1007;;;;;

