##########################################################################################################
# Newbase producer alias => Newbase producer
##########################################################################################################

harmonie_skandinavia_pinta:harmonie_scandinavia_surface

##########################################################################################################
# Newbase producer => Radon producer,geometry,leveltype
##########################################################################################################

harmonie_scandinavia_surface:MEPS;1095;


##########################################################################################################
# Newbase producer + parameter => Radon producer,geometry,leveltype, level, forecastType, forecastNumber
##########################################################################################################

