# This file is used for returning available producer and generation information related to
# the newbase producers. The idea is that a newbaser generation can be 'ready' only if the same 
# generation can be found from the all listed FMI producers (= Radon producers).

# LINE FORMAT:
#   Newbase_producer;FMI_producer1;FMI_producer2;... FMI_producerN

pal_skandinavia;SMARTMETNWC
ecmwf_eurooppa_pinta;ECG;ECGMTA
ecmwf_eurooppa_painepinta;ECG;ECGMTA
ecmwf_eurooppa_mallipinta;ECG;ECGMTA
ecmwf_maailma_pinta;ECG;ECGMTA
ecmwf_maailma_painepinta;ECG;ECGMTA
